# Renderite

./: README.md
.github/workflows/: nuget-build.yml
Renderite.Shared/: Renderite.Shared.csproj
Renderite.Unity/: RenderingManager.cs  Renderite.Unity.csproj
Renderite.Unity/Assets/GaussianSplat/: GaussianSplatAsset.cs
Renderite.Unity/Rendering/GaussianSplats/: GaussianSplatRenderer.cs
