<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>YellowDogMan.Renderite.Shared</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Materials\**" />
    <Compile Remove="Assets\Textures\Video\**" />
    <EmbeddedResource Remove="Assets\Materials\**" />
    <EmbeddedResource Remove="Assets\Textures\Video\**" />
    <None Remove="Assets\Materials\**" />
    <None Remove="Assets\Textures\Video\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="YellowDogMan.Cloudtoid.Interprocess" Version="1.0.8" />
    <PackageReference Include="YellowDogMan.Elements.Data" Version="1.0.0" />
  </ItemGroup>

</Project>